server {

  listen *:80;
  server_name {domain};

	root /srv/sites/{domain}/www;
  index index.php;

  access_log /var/log/nginx/{domain}/access.log combined;
  error_log  /var/log/nginx/{domain}/error.log debug;

	# Shared restrictions configuration file.
  include /etc/nginx/shared/restrictions.conf;

	# Shared configuration for Multisite in a Sudirectory configuration
  include /etc/nginx/shared/multisite-subdir.conf;

}
