# WordPress multisite subdirectory rules.
# Designed to be included in any server {} block.

# This order might seem weird - this is attempted to match last if rules below fail.
# http://wiki.nginx.org/HttpCoreModule
location / {
	try_files $uri $uri/ /index.php?$args;
}

location = /wp-admin/ {
	rewrite ^/wp-admin/$  /wp/wp-admin/index.php last;
}

location ~ ^/wp-(admin|includes)/.+ {
  rewrite  ^/wp-(admin|includes)/(.+)$  /wp/wp-$1/$2?$args last;
}

location ~ ^/(?!wp)[^/]+/wp-admin/$ {
	rewrite  ^/((?!wp)[^/]+)/wp-admin/$  /wp/wp-admin/index.php last;
}

location ~ ^/(?!wp)[^/]+/wp-(admin|includes)/.+ {
	rewrite  ^/((?!wp)[^/]+)/wp-(admin|includes)/(.+)$  /wp/wp-$2/$3?$args last;
}

# Directives to send expires headers and turn off 404 error logging.
location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
	expires 24h;
	log_not_found off;
}

#location ~ ^/[_0-9a-zA-Z-]+/files/(.*)$ {
#  try_files /content/uploads/sites/$siteid/files/$2 /wp/wp-includes/ms-files.php?file=$2 ;
#  access_log off; log_not_found off; expires max;
#}

location ^~ /sites {
        internal;
        alias /content/uploads/sites ;
        access_log off; log_not_found off;      expires max;
}

# Rewrite multisite '.../wp-.*' and '.../*.php'.
if (!-e $request_filename ) {
#	rewrite /wp/wp-admin$ $scheme://$host$uri/ permanent;
#	rewrite ^/([_0-9a-zA-Z-]+/wp-.*) $1 last;
#	rewrite ^/([_0-9a-zA-Z-]+/.*\.php)$ $1 last;
}

location ~ \.php$ {

	fastcgi_split_path_info ^(.+\.php)(/.+)$;
  include /etc/nginx/fastcgi_params;

	fastcgi_index index.php;
  fastcgi_pass  unix:/var/run/php5-fpm.sock;
  fastcgi_param APP_ENV         dev;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

}




