server {
  listen *:80;
  server_name dev.underscores.wplib;

  index  index.php index.html index.htm;

  access_log /var/log/nginx/dev.underscores.wplib/access.log combined;
  error_log  /var/log/nginx/dev.underscores.wplib/error.log;

  location / {
    root      /srv/sites/dev.underscores.wplib/www;
    index     index.php index.html index.htm;
  }

  location ~ \.php$ {

    root          /srv/sites/dev.underscores.wplib/www;
    include       /etc/nginx/fastcgi_params;

    fastcgi_pass  unix:/var/run/php5-fpm.sock;
    fastcgi_param APP_ENV         dev;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
}
